body
  position: relative
  font-family: 'Roboto', sans-serif;

.hr
  border: 1px solid #f44336
  width: 100px
  margin: 10px auto 30px
.logo
  width: 40px
  height: auto
  position: absolute
  left: 50%
  transform: translateX(-50%)

.skew-box
  background-color: black
  width: 100%
  margin-top: -15%
  height: 500px
  position: absolute
  z-index: -1
  transform: skewY(-6deg)

#hero-section
  width: 100%
  height: auto
  z-index: 2
  padding: 30px
  header
    position: relative
  .know-more
    margin: 50px
    .learn-more-btn
      margin: 20px
    h5
      text-transform: uppercase
    #name
      text-transform: uppercase
      letter-spacing: 15px

#who-i-am
  padding: 40px 0
  .who-content
    padding: 5px 10px
    //background-color: pink
    height: auto

#portfolio
  padding: 40px 0
  .project
    box-sizing: border-box
    height: auto
    //background: pink
    padding-top: 10px
    padding-bottom: 10px
    img
      width: 100%
      height: auto
      border: 2px solid #eee

#contact-me
  padding: 40px 0

.msg
  padding: 10px
  h5
    text-transform: uppercase

#footer
  padding: 10px

#s-top
  position: fixed
  bottom: 30px
  right: 30px
  z-index: 30

.social
  width: 1.5rem
  margin-right: 30px

.follow
  width: 1.6rem
  margin: 0 10px
  &:hover
    transform: translateY(8px)
    transition: transform 200ms ease-in-out


$phone: 500px;
$ipad: 800px;

@media screen and (max-width: $phone)
  .skew-box
    height: 300px
  #who-i-am
    padding-top: 0
  #hero-section
    .know-more
      margin-left: 0
      margin-right: 0

@media screen and (max-width: $ipad)
  .skew-box
    height: 350px
  #who-i-am
    padding-top: 0

.ys
  border-bottom: 2px solid #616161
